<!DOCTYPE html>
<html>
    <head>
        <title>project 1</title>
        <script src="https://kit.fontawesome.com/43df530aea.js" crossorigin="anonymous"></script>
        <style>
            #dd{
                display: grid;
                grid-template-columns: 30% 40% 5% 5% 5% 5%;
                grid-gap: 10px;
                padding: 10px;
                padding-bottom: 30px;
                color: white;
                background-color: rgb(153, 167, 167);
            }
            #co:hover{
                color: crimson;

            }
            #aa:hover {
                background-color: bisque;
                text-align: center;
                color: red;
                display: block;
                width: 120px;
                
            }
            #paa:hover{
                background-color: bisque;
                text-align: center;
                color: red;
                display: block;
                width: 120px;
            }
            #paa:hover #j{
                background-color: bisque;
                color: red;
                display: block;
                width: 120px;
            }
            #j{
                display:none;
                position: absolute;
                top: 170px;
                width: 150px;
                height: 70px;
                font-size: larger;
            }
            #js:hover{
                background-color: black;
                display: block;
                height: 35px;
            }
            #jx:hover{
                background-color:brown;
                display: block;
                height: 35px;
            }
            
            #heading{
                display: grid;
                grid-template-columns:20% 10% 10% 10% 10% 10% 10% 10%;
                grid-gap: 10px;
                background-color: darkcyan;
                padding: 10px;
            }
            #xxx{
                border: 1px solid;
                padding: 20px;
                width: 250px;
                height: 350px;
                margin-left: 1000px;
                text-align: center;
                background-color: white;
            }
            input{
                width: 70%;
            }
            #b{
                display: none;
                position: absolute;
                top:190px;
            }
            #s{
                display: block;
                position: relative;
                padding-left: 200px;   
            }
            #form{
                border: 1px solid;
                border-radius: 10px;
                padding: 20px;
                width: 350px;
                height: 400px;
                position: absolute;
                right: 5px;
                bottom: 1px;
                background-color: black;
                text-align: center;
                
            }
            #pavi{
                display: none;
            }
            #helo{
                display: block;
                position: absolute;
                left: 350px;
                font-size: 30px;

            }
            #position{
                color:white;
                position:absolute;
                bottom: 30px;
                text-align:left;
                margin-left: 10%;
            }
            
            #ghgh{
                text-align: center;   
                margin: 20px;
                
            }
            .llll{
                text-align: center;
                margin: 20px;  
            }
            .para{
                display: grid;
                grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
                grid-gap: 10px;
                text-align: center;
                margin: 10px;
            }
            #p1:hover{
                background-color: white;

            }
            #p1{
                background-color: rgb(30, 180, 37);
                padding: 20px;
                border-radius: 10px;
                
            }
            #p2{
                background-color: rgb(30, 180, 37);
                padding: 20px;
                border-radius: 10px;
            }
            #p2:hover{
                background-color: white;
            }            
            #p3{
                background-color: rgb(30, 180, 37);
                padding: 20px;
                border-radius: 10px;
                
            }
            #p3:hover{
                background-color: white; 
            }          
             #p4{
                background-color: rgb(30, 180, 37);
                padding: 20px;
                border-radius: 10px;
            }
            #p4:hover{
                background-color: white; 
            }
            #cover{
                border: none;
            }
            #cover:hover{
                color: red;
                
            }
            #part1{
                display: grid;
                grid-template-columns: 28% 28% 28%;
                grid-gap: 50px;
                text-align: center;
                margin-left: 100px;   
            }
            #class{
                display: grid;
                grid-template-columns: 30% 20% 25% 20%;
                grid-gap: 10px;
                padding: 10px;
                background-color: rgb(174, 230, 212);    
            }
            .ccc{
                color: yellow;
            }
            #vvvv{
                box-shadow: 1px 3px 3px 3px silver;
                
            }
        </style>
    </head>
    <body>
        <div>
            <marquee behavior="alternate" direction="left" style="background-color: chocolate;padding: 5px;">Our best offer ever!!summer special-Get 3 courses at 22499/-only.<a href="#">Readmore</a></marquee>
        </div>
            <div id="dd">
                <div id="co">
                <span>Email:pavithraraji2099@gmail.com</span>
            </div>
            <div id="co">
                <span>Contact : 6385582002</span>
            </div id="can">
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
            </div>
                <div id="heading">
                    <h3 style="color:white ;"><i class="fa-solid fa-graduation-cap"></i>Besant Technology</h3>
                    <div id="aa">
                    <h4>Home</h4>
                </div>
                <div id="aa">
                    <h4>About</h4>
                </div>
                    <div id="paa">
                        <h4>courses</h4>
                        <div id="j">
                            <div id="js">
                        <a href="frontend.html">Front End</a><br><br>
                            </div>
                            <div id="jx">
                        <a href="backend.html">Back end</a>
                    </div>
                        </div>
                    </div>   
                    <div id="aa">
                    <h4><a href="online.html"> Training</a></h4>
                </div>
                <div id="aa">
                    <h4>Contact</h4>
                </div>
                <div id="aa">
                    <h4><a href="newpro.html">Add Employee</a></h4>
                </div>
                    <h4 style="border-radius:5px ;height: 30px; background-color: green; color: white;text-align: center; border:none;"  id="bn" onclick="namef()">Enquairy</h4>
                    <form onsubmit="Formvalidation()" id="b">
                    <div id="xxx">
                        <span id="s">&times;</span>
                        <h4 style="text-align:center ;">Request for class Room & Online Training Quotation</h4>
                        <h4 style="background-color:blue ;padding: 5px;margin: 20px; width: 75%;"><i class="fa-solid fa-house-user"></i>&nbsp;Classroom &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-laptop"></i>&nbsp;Online</h4> 
                        <input type="text" placeholder="Enter your Name" id="code1"required>
                        <br><br>
                        <input type="text" placeholder="Enter your Email" id="code2"required>
                        <br><br>
                        <input type="text" placeholder="Enter your Mobile no" id="code3"required>
                        <br><br>
                        <select style="width: 75%;"id="code4">
                        <option>select course</option>
                        <option>HtML 5</option>
                        <option>CSS</option>
                        <option>JavaScript</option>
                        <option>Recat js</option>
                        </select>
                        <br><br>
                        <input style="width: 65%;margin:10px;background-color:blue ;padding: 5px;" type="submit" value="submit Query" id="code5">
                    </div>
                </form>
                    
                </div>
            <script>
                function Formvalidation(){
                    const s1=document.getElementById("code1").value
                    const s2=document.getElementById("code2").value
                    const s3=document.getElementById("code3").value
                    const s4=document.getElementById("code4").value
                    const s5=document.getElementById("code5").value
                    if(s1.length<5){
                        alert("name must be define >6 characters")
                    }
                    else if(s3.length<10){
                        alert("phone no must have 10 digits")
                    }
                    else{
                        alert("your information submited")
                    }     
                }
                const button=document.getElementById("bn")
                    const vv=document.getElementById("b")
                    function namef(){
                        vv.style.display="block"
                    }
                    const close= document.getElementById("s")
                    close.onclick=function(){
                        vv.style.display="none"
                    }
            </script>
            <div id="slider">
                <div>
                    <img id="img" width="100%" height="700px">
                    <script>
                        var p=0
                        var images=["https://images.pexels.com/photos/1438081/pexels-photo-1438081.jpeg?auto=compress&cs=tinysrgb&w=600","https://images.pexels.com/photos/2422294/pexels-photo-2422294.jpeg?auto=compress&cs=tinysrgb&w=600","https://images.pexels.com/photos/5676744/pexels-photo-5676744.jpeg?auto=compress&cs=tinysrgb&w=600","https://images.pexels.com/photos/6147276/pexels-photo-6147276.jpeg?auto=compress&cs=tinysrgb&w=600" ]
                
                    function changeimg(){
                        document.getElementById("img").src=images[p]
                            if(p<images.length-1){
                                p++
                        }
                        else{
                            p=1
                        }
                        setTimeout("changeimg()",2000)          
                    }
                    window.onload=changeimg
                    </script>
                </div>
                <div id="position">
                    <h1>Besant Tachnology</h1>
                    <h4>Best Online & Classroom Training Institute</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  obcaecati cupiditate <br> nostrum esse.Dicta vitae excepturi, ipsum aliquam maiores eligendi  beatae corporis ut<br> molestias quae odio vel ex exercitationem deleniti ab alias atque voluptas distinctio perspiciatis?Vel <br>quo officiis quas  cupiditate impedit hic obcaecati nesciunt est nam iste.</p>
                    <br>
                    <button style="height:30px ; width:100px;background-color:green ;" id="cover" onclick="forname()">Apply Online</button>       
                <form onsubmit="covervalidation()" id="pavi">
            <div id="form">
                <span id="helo">&times;</span>
                <h2>Quick Enquiry </h2>
                <input  style="width:250px ;height: 30px;"  type="text" placeholder="Name*" id="doo1" required>
                <br><br>
                <input style="width:250px ;height: 30px;"  type="text" placeholder="10 Digit Mobile No*" id="doo2" required>
                <br><br>
                <input  style="width:250px ; height: 30px;" type="text" placeholder="Email*" id="doo3" required>
                <br><br>
                <input style="width:250px ; height: 40px;" type="text" id="doo4" required>
                <br><br>
                <input  style="margin: 10px; background-color: blue;padding: 15px;"type="submit" value="Im intrested tell me more" id="doo5">
            </div>
        </form>
        <script>
            function covervalidation(){
                var t1=document.getElementById("doo1").value
                var t2=document.getElementById("doo2").value
                var t3=document.getElementById("doo3").value
                var t4=document.getElementById("doo4").value
                if(s1.length<5){
                    alert("name must be define >6 characters")
                }
                else if(t2 !==t3){
                    alert("password does not match...!")
                }
                else{
                    alert("your information submited")
                }     
            }
            const btn=document.getElementById("cover")
                const nn=document.getElementById("pavi")
                function forname(){
                    nn.style.display="block"
                }
                const cl= document.getElementById("helo")
                cl.onclick=function(){
                    nn.style.display="none"
                }
        </script>
                    
                </div>
                <br>
        </div>
            <div id="ghgh">
            <h2>Key Features</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et obcaecati dolores nulla corporis veniam id in deserunt maxime alias tempore! Nostrum cum perferendis expedita esse?</p>    
            <p> Accusamus aperiam iusto molestias blanditiis nam placeat a voluptatibus dolorum dolore perspiciatis.</p>
                <br><br>
        </div>
        <div class="para">
            <div id="p1" >
            <div style="height: 60px;width:60px;border-radius: 50%; margin-left: 100px;margin-bottom: 100px;position: absolute;top: 1070px;background-color:silver; left: 50px;">
            <span><i class="fa-regular fa-file-word" style="position:absolute ;top:20px;left:25px"></i></span>
            </div>
            <h4>Expert Faculty</h4>
            <p>Lorem, ipsum dolor sit amet consectetur </p>
            <p>adipisicing elit. Eligendi, nulla!</p><br><br>
        </div>
        <div id="p2">
            <div style="height: 60px;width:60px;border-radius: 50%; margin-left: 100px;margin-bottom: 20px;position: absolute;top: 1070px;background-color: silver; left: 380px;">
                <span><i class="fa-regular fa-clock" style="position:absolute ;top:20px;left:23px" ></i></span>
            </div>
            <h4>Well Equiped Labs</h4>
            <p>Lorem, ipsum dolor sit amet consectetur</p> 
            <p>adipisicing elit. Eligendi, nulla!</p>
        </div>
        <div id="p3">
            <div style="height: 60px;width:60px;border-radius: 50%; margin-left: 100px;margin-bottom: 20px;position: absolute;top: 1070px;background-color:silver; left: 710px;">
                <span><i class="fa-sharp fa-solid fa-building-columns"  style="position:absolute ;top:20px;left:23px" ></i></span>
            </div>            
            <h4>Quality Education</h4>
            <p>Lorem, ipsum dolor sit amet consectetur </p>
            <p>adipisicing elit. Eligendi, nulla!</p>
        </div>
        <div id="p4">
            <div style="height: 60px;width:60px;border-radius: 50%; margin-left: 100px;margin-bottom: 20px;position: absolute;top: 1070px;background-color: silver; left: 1040px; ">
                <span><i class="fa-sharp fa-solid fa-phone" style="position:absolute ;top:20px;left:23px"></i></span>
            </div>
            <h4>24*Access</h4>
            <p>Lorem, ipsum dolor sit amet consectetur </p>
            <p>adipisicing elit. Eligendi, nulla!</p>
        </div>
        <br>
    </div>
    <div class="llll">
        <h2>Our courses</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae hic a temporibus. Nulla error assumenda eius nam at ea porro eum dignissimos officia qui, nihil voluptate,  inventore pariatur.</p>
        <p> Officia odio nesciunt explicabo dicta pariatur eligendi nobis ab tenetur ut ipsa!</p>
        <br><br>
    </div>
<div id="part1">
    <div id="vvvv">
        <h3 style="background-color: indianred;padding: 10px;margin-top: 1px; ">Full stack Development</h3>
        <h4>Cras ultricies lacus consectetur,<br>consectetur</h4>
        <div class="ccc">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Null, fugiat.consectetur<br> adipisicing elit.Nulla,fugiat.</p>
            <br>
            <button style="background-color:rgb(70, 167, 70);height: 30px;border: none; " ><a href="project2.html">Apply Online</a></button> 
        </div>
    <div id="vvvv"> 
        <h3 style="background-color: indianred;padding: 10px; margin-top: 1px;">Front End Development</h3>
        <h4>Cras ultricies lacus consectetur,<br>consectetur</h4>
        <div class="ccc">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Null, fugiat.consectetur<br> adipisicing elit.Nulla,fugiat.</p>
        <br>
        <button style="background-color:rgb(70, 167, 70);height: 30px; " id="cover">Apply Online</button>
        <br><br><br>
    </div>
    <div id="vvvv">
        <h3 style="background-color: indianred;padding: 10px; margin-top: 1px;">Back End Development</h3>
        <h4>Cras ultricies lacus consectetur,<br>consectetur</h4>
        <div class="ccc">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>  
        </div>
            <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Null, fugiat.consectetur <br>adipisicing elit.Nulla,fugiat.</p>
            <br>
            <button style="background-color:rgb(70, 167, 70);height: 30px; " id="cover">Apply Online</button>
        </div>
        <div id="vvvv">
            <h3 style="background-color: indianred;padding: 10px; margin-top: 1px;">Data Science</h3>
            <h4>Cras ultricies lacus consectetur,<br>consectetur</h4>
            <div class="ccc">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Null, fugiat.consectetur <br>adipisicing elit.Nulla,fugiat.</p>
            <br>
            <button style="background-color:rgb(70, 167, 70);height: 30px; "id="cover">Apply Online</button>
            <br><br><br>
        </div>
        <div id="vvvv">        
            <h3 style="background-color: indianred;padding: 10px;margin-top: 1px;">AWS</h3>
            <h4>Cras ultricies lacus consectetur,<br>consectetur</h4>
            <div class="ccc">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Null, fugiat.consectetur <br>adipisicing elit.Nulla,fugiat.</p>
            <br>
            <button style="background-color:rgb(70, 167, 70);height: 30px; " id="cover">Apply Online</button>
            
        </div>
        <div id="vvvv">
            <h3 style="background-color: indianred;padding: 10px; margin-top: 1px;">Devops</h3>
            <h4>Cras ultricies lacus consectetur,<br>consectetur</h4>
            <div class="ccc">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Null, fugiat.consectetur <br>adipisicing elit.Nulla,fugiat.</p>
            <br>
            <button style="background-color:rgb(70, 167, 70);height: 30px; " id="cover">Apply Online</button>
            <br><br>
        </div>
        <br>
    </div>
        <div id="class">
            <div>
            <h2><i class="fa-solid fa-graduation-cap"></i>Besant Technology</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Officia itaque asperiores vel voluptatem, <br>est qui, commodi eveniet id ex labore non doloribus<br> voluptatum accusamus nemo libero. Numquam perferendis<br> aspernatur voluptate?</p>
            </div>
        <div>
        <h2>Our Services</h2>
            <p>Mobile Application Design</p>
            <p>Web Application Design</p> 
            <p>Websites Design</p>
            <p>Web user Interface Design</p>
            <p>Web UX Design and Reseach</p>
            <p>Theame Development Design</p>       
        </div>
        <div>
        <h2>Head Office</h2>
        <p>1/2,Marathahalli,Bengaluru ,<br>Karnataka-560037,<br>phone:+91 9025741101 ,<br>Email:besanttechnology@gmail.com </p>
        <h3>Office Time:10AM-6AM</h3>
    </div>
    <div>
        <h2>Subscribe Us</h2>
        <input type="text" placeholder="Enter Email Address">
        <span style="background-color:rgb(114, 201, 114)  ; border-radius:5px;padding: 15px;"><a href="https://web.telegram.org/"><i class="fa-brands fa-telegram"></i></a></span>
        <br><br><br>
        <span style="background-color:rgb(114, 201, 114) ; border-radius:5px;padding: 15px;"><a href="https://www.facebook.com/login/"><i class="fa-brands fa-square-facebook"></i></a></span>
        <span style="background-color:rgb(114, 201, 114) ; border-radius:5px;padding: 15px;"><a href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i></a></span>
        <span style="background-color:rgb(114, 201, 114) ; border-radius:5px;padding: 15px;"><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a></span>
        <span style=" background-color:rgb(114, 201, 114) ; border-radius:5px;padding: 15px;"><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a></span>
    </div>
</div>
    </script>

    
    </body>
</html>